NEXT_PUBLIC_SUPABASE_URL=https://wvxdttgsnyyigmpdodom.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2eGR0dGdzbnl5aWdtcGRvZG9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1OTM1NTMsImV4cCI6MjA4NjE2OTU1M30.dV2vsrsZtyF4n5jkVHt7dmEqkmCkDg3VCSFsF9md9Mw
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_b6d6324380de34e2cd7ef398604ab65cbcef0a37
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2eGR0dGdzbnl5aWdtcGRvZG9tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDU5MzU1MywiZXhwIjoyMDg2MTY5NTUzfQ.xT-vIZ8Ij8SDQ2LwPv5hQOlT-PmQOzx9VRvNDXx6ZFQ
PAYSTACK_SECRET_KEY=sk_test_2f93bbfa7343e101baf540d878764e7a36b7396f
